In [7]:
# import
import numpy as np
import pandas as pd

df=pd.read_csv("C:/Users/NISA/Desktop/fodsfp/disappearance.csv")

df.shape
df.head()

,disappearance,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,1340.123985,1302.085970,1212.333964,1335.000982,1086.218996,1011.769996,1075.788000,1087.079597,1104.738197,...,885.715848,902.854329,1117.345643,1269.019458,1249.0,NaN,NaN,NaN,NaN,NaN
1,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,934.292881,870.665179,934.468749,914.636559,1245.0,NaN,NaN,NaN,NaN,NaN
2,Belgium/Luxembourg,1124.109984,708.156980,696.372979,789.436984,958.214990,1073.014984,1038.637071,886.263764,1309.406477,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bulgaria,101.782998,16.761001,174.878012,326.955006,352.764006,393.408007,246.474995,274.918003,324.160004,...,409.275903,395.357991,359.519751,375.941251,419.0,NaN,NaN,NaN,NaN,NaN
4,Croatia,NaN,NaN,134.545004,131.890000,163.862001,288.481005,304.468998,361.396003,319.730000,...,365.637529,369.838593,367.153143,360.364120,387.0,NaN,NaN,NaN,NaN,NaN

In [8]:
to_drop = ['1990','1991','1992','1993','1994','1995','1996','1997','1998','1999']
df.drop(to_drop, inplace=True, axis=1)

In [9]:
df.head()

,disappearance,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,874.731279,1012.663974,926.026869,719.572364,995.823775,772.066135,612.470646,846.815657,907.886818,885.715848,902.854329,1117.345643,1269.019458,1249.0,NaN,NaN,NaN,NaN,NaN
1,Belgium,1133.360563,884.233268,1484.300964,1579.418571,1396.235438,1158.037756,1537.413085,1103.118346,649.930516,934.292881,870.665179,934.468749,914.636559,1245.0,NaN,NaN,NaN,NaN,NaN
2,Belgium/Luxembourg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bulgaria,275.084816,350.399596,340.568697,397.314698,364.190796,430.013986,420.382519,364.189968,444.717889,409.275903,395.357991,359.519751,375.941251,419.0,NaN,NaN,NaN,NaN,NaN
4,Croatia,327.123995,336.767996,354.862995,375.427996,370.009547,373.753059,386.132852,386.334464,377.142185,365.637529,369.838593,367.153143,360.364120,387.0,NaN,NaN,NaN,NaN,NaN

In [10]:
df.isnull().sum()

disappearance     0
2000              1
2001              1
2002              1
2003              1
2004              1
2005              1
2006              1
2007              1
2008              1
2009              1
2010              1
2011              1
2012              1
2013              1
2014             29
2015             29
2016             29
2017             29
2018             29
dtype: int64

In [12]:
df['2000'].fillna("0", inplace = True)
df['2014'].fillna("0", inplace = True)
df['2015'].fillna("0", inplace = True)
df['2016'].fillna("0", inplace = True)
df['2017'].fillna("0", inplace = True)
df['2018'].fillna("0", inplace = True)


df.head()

,disappearance,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,874.731279,1012.663974,926.026869,719.572364,995.823775,772.066135,612.470646,846.815657,907.886818,885.715848,902.854329,1117.345643,1269.019458,1249.0,0,0,0,0,0
1,Belgium,1133.360563,884.233268,1484.300964,1579.418571,1396.235438,1158.037756,1537.413085,1103.118346,649.930516,934.292881,870.665179,934.468749,914.636559,1245.0,0,0,0,0,0
2,Belgium/Luxembourg,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
3,Bulgaria,275.084816,350.399596,340.568697,397.314698,364.190796,430.013986,420.382519,364.189968,444.717889,409.275903,395.357991,359.519751,375.941251,419.0,0,0,0,0,0
4,Croatia,327.123995,336.767996,354.862995,375.427996,370.009547,373.753059,386.132852,386.334464,377.142185,365.637529,369.838593,367.153143,360.364120,387.0,0,0,0,0,0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   disappearance  35 non-null     object
 1   2000           35 non-null     object
 2   2001           34 non-null     float64
 3   2002           34 non-null     float64
 4   2003           34 non-null     float64
 5   2004           34 non-null     float64
 6   2005           34 non-null     float64
 7   2006           34 non-null     float64
 8   2007           34 non-null     float64
 9   2008           34 non-null     float64
 10  2009           34 non-null     float64
 11  2010           34 non-null     float64
 12  2011           34 non-null     float64
 13  2012           34 non-null     float64
 14  2013           34 non-null     float64
 15  2014           35 non-null     object
 16  2015           35 non-null     object
 17  2016           35 non-null     object
 18  2017           35 non-null     object
 19  2018           35 non-null     object
dtypes: float64(13), object(7)
memory usage: 5.6+ KB

In [15]:
df.describe()

,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000
mean,2055.005380,2065.774837,2132.612932,2194.215996,2153.509307,2194.003789,2219.055560,2212.674108,2167.366528,2233.255714,2229.554027,2242.030502,2305.882353
std,3743.579295,3652.693403,3865.009684,4018.306377,3925.228589,3921.956362,3970.438805,4096.299707,4048.768126,4116.853588,4161.412146,4152.272249,4350.125186
min,9.084398,8.834243,10.562217,15.523023,16.278455,28.811926,15.906515,22.747117,14.123640,12.027799,15.557007,20.997838,22.000000
25%,244.763782,244.453729,213.757411,268.026386,243.463157,245.083907,279.130479,323.372708,238.612020,310.372430,250.805028,223.632776,262.750000
50%,727.717443,771.070696,721.805823,790.444509,783.307871,795.253872,808.928780,730.532068,753.015118,809.330489,830.412493,838.651628,865.500000
75%,2080.388437,2044.326119,2112.472338,2205.365742,2182.304922,2094.860177,2107.659513,1591.706320,1783.978934,1953.554586,1806.969227,1797.710208,1658.000000
max,19553.653807,19124.510913,20192.677643,20972.762919,20997.544039,20667.379580,21033.273104,21652.427006,21435.967112,21783.457919,22043.891384,22231.663715,23417.000000

In [16]:
df.corr()

,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
2001,1.000000,0.998936,0.998702,0.998413,0.997982,0.998337,0.996900,0.997407,0.997033,0.998093,0.997362,0.996789,0.996656
2002,0.998936,1.000000,0.999116,0.996744,0.997621,0.998435,0.997852,0.996677,0.997231,0.998232,0.997689,0.997344,0.996941
2003,0.998702,0.999116,1.000000,0.998429,0.997437,0.998346,0.996986,0.996849,0.996071,0.997654,0.997146,0.996114,0.996371
2004,0.998413,0.996744,0.998429,1.000000,0.996825,0.997648,0.994375,0.996085,0.994498,0.995967,0.995187,0.993959,0.995082
2005,0.997982,0.997621,0.997437,0.996825,1.000000,0.998975,0.998065,0.998120,0.997793,0.998500,0.997172,0.998089,0.998387
2006,0.998337,0.998435,0.998346,0.997648,0.998975,1.000000,0.998371,0.997747,0.997551,0.998328,0.996864,0.997117,0.997465
2007,0.996900,0.997852,0.996986,0.994375,0.998065,0.998371,1.000000,0.997700,0.997008,0.998260,0.997056,0.998240,0.998025
2008,0.997407,0.996677,0.996849,0.996085,0.998120,0.997747,0.997700,1.000000,0.998754,0.999257,0.998691,0.998569,0.998218
2009,0.997033,0.997231,0.996071,0.994498,0.997793,0.997551,0.997008,0.998754,1.000000,0.999418,0.999096,0.999031,0.998136
2010,0.998093,0.998232,0.997654,0.995967,0.998500,0.998328,0.998260,0.999257,0.999418,1.000000,0.999533,0.999317,0.998666
2011,0.997362,0.997689,0.997146,0.995187,0.997172,0.996864,0.997056,0.998691,0.999096,0.999533,1.000000,0.999228,0.998664
2012,0.996789,0.997344,0.996114,0.993959,0.998089,0.997117,0.998240,0.998569,0.999031,0.999317,0.999228,1.000000,0.999403
2013,0.996656,0.996941,0.996371,0.995082,0.998387,0.997465,0.998025,0.998218,0.998136,0.998666,0.998664,0.999403,1.000000

In [17]:
df['2000'] = df['2000'].astype(float)
df['2013'] = df['2013'].astype(float)
df['2014'] = df['2014'].astype(float)
df['2015'] = df['2015'].astype(float)
df['2016'] = df['2016'].astype(float)
df['2017'] = df['2017'].astype(float)
df['2018'] = df['2018'].astype(float)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   disappearance  35 non-null     object
 1   2000           35 non-null     float64
 2   2001           34 non-null     float64
 3   2002           34 non-null     float64
 4   2003           34 non-null     float64
 5   2004           34 non-null     float64
 6   2005           34 non-null     float64
 7   2006           34 non-null     float64
 8   2007           34 non-null     float64
 9   2008           34 non-null     float64
 10  2009           34 non-null     float64
 11  2010           34 non-null     float64
 12  2011           34 non-null     float64
 13  2012           34 non-null     float64
 14  2013           34 non-null     float64
 15  2014           35 non-null     float64
 16  2015           35 non-null     float64
 17  2016           35 non-null     float64
 18  2017           35 non-null     float64
 19  2018           35 non-null     float64
dtypes: float64(19), object(1)
memory usage: 5.6+ KB

In [25]:
df2 = df.drop(labels=2, axis=0)
df2.head()

,disappearance,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,874.731279,1012.663974,926.026869,719.572364,995.823775,772.066135,612.470646,846.815657,907.886818,885.715848,902.854329,1117.345643,1269.019458,1249.0,0.0,0.0,0.0,0.0,0.0
1,Belgium,1133.360563,884.233268,1484.300964,1579.418571,1396.235438,1158.037756,1537.413085,1103.118346,649.930516,934.292881,870.665179,934.468749,914.636559,1245.0,0.0,0.0,0.0,0.0,0.0
3,Bulgaria,275.084816,350.399596,340.568697,397.314698,364.190796,430.013986,420.382519,364.189968,444.717889,409.275903,395.357991,359.519751,375.941251,419.0,0.0,0.0,0.0,0.0,0.0
4,Croatia,327.123995,336.767996,354.862995,375.427996,370.009547,373.753059,386.132852,386.334464,377.142185,365.637529,369.838593,367.153143,360.364120,387.0,0.0,0.0,0.0,0.0,0.0
5,Cyprus,66.796997,52.891097,51.378797,53.095997,59.812396,69.647505,55.495666,69.284049,77.293095,75.437867,73.905648,80.793525,85.398320,89.0,0.0,0.0,0.0,0.0,0.0

In [24]:
n = 'disCleaned.csv'
df2.to_csv(n, index=False)
df2.info()
df2.to_excel('disCleaned.xlsx')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34 entries, 0 to 34
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   disappearance  34 non-null     object
 1   2000           34 non-null     float64
 2   2001           34 non-null     float64
 3   2002           34 non-null     float64
 4   2003           34 non-null     float64
 5   2004           34 non-null     float64
 6   2005           34 non-null     float64
 7   2006           34 non-null     float64
 8   2007           34 non-null     float64
 9   2008           34 non-null     float64
 10  2009           34 non-null     float64
 11  2010           34 non-null     float64
 12  2011           34 non-null     float64
 13  2012           34 non-null     float64
 14  2013           34 non-null     float64
 15  2014           34 non-null     float64
 16  2015           34 non-null     float64
 17  2016           34 non-null     float64
 18  2017           34 non-null     float64
 19  2018           34 non-null     float64
dtypes: float64(19), object(1)
memory usage: 5.6+ KB